@import "colors/colors.rasi"

configuration {
    show-icons:                     true;
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {    
    location:	                    northwest;
	anchor:		                    northwest;
	    x-offset:                       3%;
    y-offset:                       24%;
    transparency:                   "real";
	width:							19%;
    border:                         14px;
    border-color:                   @background;
    font:                           "Sarasa Mono CL Nerd Font 8.2";
}

entry {
    enabled:                        false;
    background-color:               #0E1112;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding:                        4px;
    margin:                         2px;
    blink:                          true;
    border:                         0 0 4px 0;
    border-color:                   @border;
    border-radius:                  10px;
}
prompt {
    background-color:               @background;
    text-color:                     @foreground;
    padding:                        15px 20px 5px 5px;
    font:                           "Sarasa Mono CL Nerd Font 14";
}

inputbar {
	children: 						[ prompt ];
    background-color:               @background;
    text-color:                     @background;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        1%;
}

listview {
    background-color:               @background;
    padding:                        10px;
    columns:                        1;
    lines:                          8;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
        border:							4px;
	border-color:					@border;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element {
    orientation:                    horizontal;
    background-color:               @background-alt;
    text-color:                     @foreground;
    border-radius:                  10px;
    padding:                        3px 0px 0px 3px;
    margin:                         6px 0px 6px 0px;
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           38px;
    margin:                         0px 0px 0px 12px;
    border:                         12px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         12px 12px 12px 0px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                         0px 0px 2px 0px;
    border-color:                   @javacafe-blue;
    border-radius:                  10px;
}
