(defwindow bar
    :geometry (geometry :x "0%"
                        :y "0%" 
                        :height "100%" 
                        :width "46px")
    :monitor 0
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
(bar))

(defwindow system-tray
    :geometry (geometry :x "57px"
                        :y "15px" 
                        :width "16%" 
                        :height "35%"
                        :anchor "top left")
    (sys-tray))

(defwindow calendar
    :geometry (geometry :x "57px"
                        :y "-15px" 
                        :width "270px" 
                        :height "60px"
			:anchor "bottom left")
    (cal))
